C:\Users\Ux\source\repos\Solution1\Litke_03\bin\Debug\Litke_03.exe.config
C:\Users\Ux\source\repos\Solution1\Litke_03\bin\Debug\Litke_03.exe
C:\Users\Ux\source\repos\Solution1\Litke_03\bin\Debug\Litke_03.pdb
C:\Users\Ux\source\repos\Solution1\Litke_03\obj\Debug\Litke_03.csprojResolveAssemblyReference.cache
C:\Users\Ux\source\repos\Solution1\Litke_03\obj\Debug\Litke_03.csproj.CoreCompileInputs.cache
C:\Users\Ux\source\repos\Solution1\Litke_03\obj\Debug\Litke_03.exe
C:\Users\Ux\source\repos\Solution1\Litke_03\obj\Debug\Litke_03.pdb
C:\Users\Ux\source\repos\Solution1\Litke_03\bin\Debug\Class1.dll
C:\Users\Ux\source\repos\Solution1\Litke_03\bin\Debug\Class1.pdb
C:\Users\Ux\source\repos\Solution1\Litke_03\obj\Debug\Litke_03.csproj.CopyComplete
C:\Users\Ux\source\repos\Litke_03\Litke_03\bin\Debug\Litke_03.exe.config
C:\Users\Ux\source\repos\Litke_03\Litke_03\bin\Debug\Litke_03.exe
C:\Users\Ux\source\repos\Litke_03\Litke_03\bin\Debug\Litke_03.pdb
C:\Users\Ux\source\repos\Litke_03\Litke_03\bin\Debug\Class1.dll
C:\Users\Ux\source\repos\Litke_03\Litke_03\bin\Debug\Class1.pdb
C:\Users\Ux\source\repos\Litke_03\Litke_03\obj\Debug\Litke_03.csprojResolveAssemblyReference.cache
C:\Users\Ux\source\repos\Litke_03\Litke_03\obj\Debug\Litke_03.csproj.CoreCompileInputs.cache
C:\Users\Ux\source\repos\Litke_03\Litke_03\obj\Debug\Litke_03.csproj.CopyComplete
C:\Users\Ux\source\repos\Litke_03\Litke_03\obj\Debug\Litke_03.exe
C:\Users\Ux\source\repos\Litke_03\Litke_03\obj\Debug\Litke_03.pdb
