C:\Users\Ux\source\repos\Litke_07\Litke_07\bin\Debug\Litke_07.exe.config
C:\Users\Ux\source\repos\Litke_07\Litke_07\bin\Debug\Litke_07.exe
C:\Users\Ux\source\repos\Litke_07\Litke_07\bin\Debug\Litke_07.pdb
C:\Users\Ux\source\repos\Litke_07\Litke_07\bin\Debug\FormattedTextBox.dll
C:\Users\Ux\source\repos\Litke_07\Litke_07\bin\Debug\FormattedTextBox.pdb
C:\Users\Ux\source\repos\Litke_07\Litke_07\obj\Debug\Litke_07.csprojResolveAssemblyReference.cache
C:\Users\Ux\source\repos\Litke_07\Litke_07\obj\Debug\Litke_07.Form1.resources
C:\Users\Ux\source\repos\Litke_07\Litke_07\obj\Debug\Litke_07.Properties.Resources.resources
C:\Users\Ux\source\repos\Litke_07\Litke_07\obj\Debug\Litke_07.csproj.GenerateResource.cache
C:\Users\Ux\source\repos\Litke_07\Litke_07\obj\Debug\Litke_07.csproj.CoreCompileInputs.cache
C:\Users\Ux\source\repos\Litke_07\Litke_07\obj\Debug\Litke_07.csproj.CopyComplete
C:\Users\Ux\source\repos\Litke_07\Litke_07\obj\Debug\Litke_07.exe
C:\Users\Ux\source\repos\Litke_07\Litke_07\obj\Debug\Litke_07.pdb
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\bin\Debug\Litke_07.exe.config
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\bin\Debug\Litke_07.exe
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\bin\Debug\Litke_07.pdb
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\bin\Debug\FormattedTextBox.dll
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\bin\Debug\FormattedTextBox.pdb
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\obj\Debug\Litke_07.csprojResolveAssemblyReference.cache
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\obj\Debug\Litke_07.Form1.resources
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\obj\Debug\Litke_07.Properties.Resources.resources
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\obj\Debug\Litke_07.csproj.GenerateResource.cache
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\obj\Debug\Litke_07.csproj.CoreCompileInputs.cache
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\obj\Debug\Litke_07.csproj.CopyComplete
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\obj\Debug\Litke_07.exe
C:\Users\Ux\Desktop\ОС\Шарп\Litke_07\Litke_07\obj\Debug\Litke_07.pdb
