C:\Users\Ux\source\repos\Litke_06\Litke_06\bin\Debug\Litke_06.exe.config
C:\Users\Ux\source\repos\Litke_06\Litke_06\bin\Debug\Litke_06.exe
C:\Users\Ux\source\repos\Litke_06\Litke_06\bin\Debug\Litke_06.pdb
C:\Users\Ux\source\repos\Litke_06\Litke_06\bin\Debug\CustomGraphics.dll
C:\Users\Ux\source\repos\Litke_06\Litke_06\bin\Debug\CustomGraphics.pdb
C:\Users\Ux\source\repos\Litke_06\Litke_06\obj\Debug\Litke_06.csprojResolveAssemblyReference.cache
C:\Users\Ux\source\repos\Litke_06\Litke_06\obj\Debug\Litke_06.Form1.resources
C:\Users\Ux\source\repos\Litke_06\Litke_06\obj\Debug\Litke_06.Properties.Resources.resources
C:\Users\Ux\source\repos\Litke_06\Litke_06\obj\Debug\Litke_06.csproj.GenerateResource.cache
C:\Users\Ux\source\repos\Litke_06\Litke_06\obj\Debug\Litke_06.csproj.CoreCompileInputs.cache
C:\Users\Ux\source\repos\Litke_06\Litke_06\obj\Debug\Litke_06.csproj.CopyComplete
C:\Users\Ux\source\repos\Litke_06\Litke_06\obj\Debug\Litke_06.exe
C:\Users\Ux\source\repos\Litke_06\Litke_06\obj\Debug\Litke_06.pdb
